# GameStore.Api

./: .env.example  .gitignore  Dockerfile  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  neg.http  start.sh
Data/: DataExtensions.cs  GameStoreContext.cs
Data/Migrations/: 20260403193121_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
EndPoints/: AuthEndpoints.cs  GamesEndpoints.cs  GenresEndpoints.cs  ReviewsEndpoints.cs
Migrations/: 20260613144310_InitialCreate.Designer.cs  20260613144310_InitialCreate.cs  20260619154120_AddUserTable.Designer.cs  20260619154120_AddUserTable.cs  20260619162359_CreateUserTable.Designer.cs  20260619162359_CreateUserTable.cs  20260620104618_AddReviewsTable.Designer.cs  20260620104618_AddReviewsTable.cs  20260620112927_UpdateReviewsModel.Designer.cs  20260620112927_UpdateReviewsModel.cs  GameStoreContextModelSnapshot.cs
Models/: Game.cs  Review.cs  User.cs
Services/: CacheService.cs
dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  GetGamesRequest.cs  PagedResult.cs  PaginationRequest.cs  ReviewDto.cs  UpdateGameDto.cs
