GET http://localhost:5140/games

###
GET http://localhost:5140/games/1

###
GET http://localhost:5140/games/2

###
GET http://localhost:5140/games/4

###
POST http://localhost:5140/games
Content-Type: application/json

{
    "name": "Super Negro Bros",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}

###
POST http://localhost:5140/games
Content-Type: application/json

{
    "name": "Street Fighter",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "2021-12-12"
}

###
PUT http://localhost:5140/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "2021-12-12"
}

###
DELETE http://localhost:5140/games/3

###
GET http://localhost:5140/genres